{
  "name": "NanumGothic",
  "homepage": "https://github.com/demun/NanumGothic",
  "authors": [
    "demun <hjm01@naver.com>"
  ],
  "description": "NanumGothic webfont",
  "main": "",
  "keywords": [
    "NanumGothic",
    "nanumgothicwebfont",
    "나눔고딕웹폰트"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
